= content_for :title do
  |World Shogi Clubs

h1 World Shogi Clubs

- if user_signed_in?
  div.admin_menu
    = link_to 'Add New Club', new_club_path

div#map style='width:820px;height:400px;margin:15px 0;'
  
- @clubs.each do |c|
  table.club_list
    tr
      td rowspan=4 style='width:120px;;padding:0;'
        = flag_80_tag(c.country.code)
      td rowspan=2 style='text-align:left;width:450px;background-color:#f5f5f5;font-size:20px;font-weight:bold;padding-left:7px;' = c.name
      td
        |Members: 
        = stars_tag(c.scale, 5)
    tr
      td
        |Meetings: 
        = stars_tag(c.frequency, 5)
    tr
      td colspan=2 style='text-align:left;' = c.address
    tr
      td colspan=2 style='text-align:left;'
        span style='display:block;float:right;width:100px;text-align:right;'
          - if user_signed_in?
            = link_to 'Edit', edit_club_path(c)
            - if current_user.is_admin?
              = " | "
              = link_to 'Destroy', c, data: {:confirm => 'Are you sure?'}, :method => :delete
        = link_to c.url, c.url, :class=>'external', :target=>'_blank', :style=>'margin-right:15px;'
        | #{c.contact} (<a href="mailto:#{c.email}">#{c.email}</a>)

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {streetViewControl:false}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });
