div.form
  = nested_form_for @event do |f|
    - if @event.errors.any?
      #error_explanation
        h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
        ul
          - @event.errors.full_messages.each do |message|
            li = message

    table.form 
      tr
        th = f.label :name
        td = f.text_field :name
      tr
        th = f.label :category
        td
          = f.radio_button :category, 0
          |Tounament
          = f.radio_button :category, 1
          |Workshop
      tr
        th = f.label :scale
        td
          = f.number_field :scale
          | (0~2 stars; see Help below for definition)
      tr
        th = f.label :start_time
        td = f.datetime_select :start_time
      tr
        th = f.label :end_time
        td = f.datetime_select :end_time
      tr
        th = f.label :country_id
        td = f.collection_select :country_id, Country.where(enabled:true), :id, :name
      tr
        th = f.label :venue
        td = f.text_field :venue
      tr
        th = f.label :address
        td = f.text_field :address, size:"40"
      tr
        th Latitude<br>Longitude
        td
          = f.number_field :latitude, size:"10"
          = " "
          = f.number_field :longitude, size:"10"
          | (Leave it blank to automatically set from the address)
      tr
        th = f.label :description
        td = f.text_area :description, :size=>"60x10"
      tr
        th Professional<br>guest
        td
          = f.fields_for :event_players do |nested_f|
            = render "player", f: nested_f
          = f.link_to_add "Add guest", :event_players
      tr
        th = f.label :url
        td = f.text_field :url
      tr
        th = f.label :report_url
        td = f.text_field :report_url
      tr
        th = f.label :organizer
        td = f.text_field :organizer
      tr
        th = f.label :contact
        td = f.text_field :contact
      tr
        th = f.label :canceled
        td = f.check_box :canceled
    .actions = f.submit

h3 Help
h4 Category and scale
h5 Tournament
div.level5
  table
    tr
      td = stars_tag(2)
      td style='text-align:left;' International Tournament (ISF, ESC, etc)
    tr
      td = stars_tag(1)
      td style='text-align:left;' National Tournament (US Championship, German Open Championship, etc)
    tr
      td no star
      td style='text-align:left;' Tournament organized by local club (Monthly tournaments, etc)
h5 Workshop
div.level5
  table
    tr
      td = stars_tag(2)
      td style='text-align:left;' Shogi exhibition in international-level event (Japan Festival, Spiel Messe, etc.)
    tr
      td = stars_tag(1)
      td style='text-align:left;' Shogi exhibition in national-level events or public festivals
    tr
      td no star
      td style='text-align:left;' Workshop or promotion activities organized locally
h5 What we do not cover
div.level5
  |Events that are not being actively/explicitly open to external members. (Weekly club meetings, internal event in school, etc.)

h4 Description
div.level4
  |Wikipedia-style markup language can be used

  table style='margin-top:10px;'
    tr
      th Section title
      td style='text-align:left;'
        pre
          |==Your section title (level 2)==
          br
          |===Your section title (level 3)===
          br
          |====Your section title (level 4)====
    tr
      th Emphasize
      td style='text-align:left;'
        pre
          |''Your text to be italic''
          br
          |'''Your text to be bold'''
          br
          |'''''Your text to be italic and bold'''''
    tr
      th External link
      td style='text-align:left;' Just type the URL directly
    tr
      th List
      td style='text-align:left;'
        pre
          |*First item
          br
          |*Second item
          br
          |**First child in the second item
    tr
      th Numbered list
      td style='text-align:left;'
        pre
          |#First item
          br
          |#Second item
          br
          |##First child in the second item
  
h4 URL fields
div.level4
  ul
    li "Url": Link to tournament's website
    li "Report url": Link to the page with the event resutls/report. Specify this field after the event ends.
h4 Canceled
div.level4 Mark this item if the event is canceled but you want to keep it on the list.
