= content_for :title do
  |Event: 
  = @event.name
= content_for :og_image do
  = sprintf("flags_3d/%03d.jpg", @event.country.code)

h2 Event Detail

p#notice = notice

= render :partial => 'detail', :locals => { :event => @event }

div.admin_menu
  - if Time.new > @event.end_time + 24*60*60
    = link_to fa_icon('caret-left',text:'Back'), '/events/past'
  - else
    = link_to fa_icon('caret-left', text:'Back'), events_path
  - if user_signed_in?
    |&emsp;|&emsp;
    = link_to fa_icon('edit', text:'Edit'), edit_event_path(@event)
    - if can? :destroy, @event
      |&emsp;|&emsp;
      = link_to fa_icon('trash-o', text:'Destroy'), @event, data: {:confirm => 'Are you sure?'}, :method => :delete

- if user_signed_in?
  p style='text-align:center;'
    |Created by <b>#{link_to @event.creator.to_name, @event.creator, style:'color:#a85;text-decoration:none'}</b>
    br
    |Updated by <b>#{link_to @event.updater.to_name, @event.updater, style:'color:#a85;text-decoration:none'}</b>

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {streetViewControl:false,mapTypeControl:false}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers([
      {
        "lat": #{@event.latitude},
        "lng": #{@event.longitude}
      }
    ]);
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(9);
  });
javascript:
  $(function(){
    setPreview();
  });

