= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    |Published at (Keep the original publish date of the Japanese release)
    br
    = f.datetime_select :published_at, minute_step: 5
  .field
    |Original URL
    br
    = f.text_field :url, size: "80"
  .field
    |English title
    br
    = f.text_field :title_en, size: "80"
  .field
    |English HTML source
    br
    = f.text_area :content_en, size: "100x20"
  .field
    = f.label :category
    br
    label
      = f.radio_button :category, 0
      |ShogiHub original
    label
      = f.radio_button :category, 1
      |JSA topics
    label
      = f.radio_button :category, 2
      |JSA events and others
  .field
    |Translation status<br>
    label
      = f.radio_button :status, 0
      |Ongoing
    label
      = f.radio_button :status, 1
      |Submitted for proofreading
    label
      = f.radio_button :status, 2
      |Approved
    label style=("color:grey" if cannot?(:instruction, @news))
      = f.radio_button :status, 3, disabled: cannot?(:instruction, @news)
      |Published
  .field
    = f.label :translator
    br
    = f.collection_select :translator_id, User.where('role > 0'), :id, :to_name, include_blank:true
  .actions = f.submit

h3
  |Translation preview&emsp;
  a href="javascript:void(0)" onclick="sendPreview()" title="Reload" = fa_icon('refresh lg')
div#translation_preview style="margin:0 50px" = interpreted_content(@news)

javascript:
  function sendPreview(){
    $.ajax({
      type: "POST",
      url: "/news/preview",
      data: {content_en: $('textarea#news_content_en').val()}
    });
  }
