= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :published_at
    br
    = f.datetime_select :published_at, minute_step: 5
  .field
    |URL
    br
    = f.text_field :url, size: "80"
  .field
    |English title
    br
    = f.text_field :title_en, size: "80"
  .field
    |English HTML source
    br
    = f.text_area :content_en, size: "100x20"
  .field
    = f.label :category
    |&emsp;(0: ShogiHub original, 1: JSA topics, 2: JSA events and others)
    br
    = f.text_field :category
  .field
    |Published (Whether the english version has been prepared and is ready to be released on ShogiHub)
    br
    = f.check_box :open
  .actions = f.submit

h3
  |Translation preview&emsp;
  a href="javascript:void(0)" onclick="sendPreview()" title="Reload" = fa_icon('refresh lg')
div#translation_preview style="margin:0 50px" = interpreted_content(@news)

javascript:
  function sendPreview(){
    $.ajax({
      type: "POST",
      url: "/news/preview",
      data: {content_en: $('textarea#news_content_en').val()}
    });
  }
