h1 Official News | Backyard

== render partial: 'navigator', locals:{mode:2}

div style="text-align:right;margin:10px 15px 5px"
  - if @filter_mode.nil?
    strong = fa_icon('eye', text:'Show all')
  - else
    = link_to fa_icon('eye', text:'Show all'), backyard_news_index_path(page:params[:page])
  |&ensp;|&ensp;
  - if @filter_mode == 1
    strong = fa_icon('eye-slash', text:'Hide skipped')
  - else
    = link_to fa_icon('eye-slash', text:'Hide skipped'), backyard_news_index_path(filter:1, page:params[:page])
  |&ensp;|&ensp;
  - if @filter_mode == 2
    strong = fa_icon('archive', text:'My work')
  - else
    = link_to fa_icon('archive', text:'My work'), backyard_news_index_path(filter:2)
  |&ensp;|&ensp;
  - if @filter_mode == 3
    strong = fa_icon('tasks', text:'Running tasks')
  - else
    = link_to fa_icon('tasks', text:'Running tasks'), backyard_news_index_path(filter:3)

div style="margin-right:15px"
  table.news_backyard
    tr
      th ID
      th Date
      th Japanese title
      th Request
      th Status
    - @news.each do |n|
      tr id=(n.id) = render partial: 'backyard_tr', locals:{news: n}

- if can? :create, News
  p = link_to fa_icon('plus-square', text:'Create a new original ShogiHub release'), new_news_path

div style="margin-top:50px" = paginate @news
