h1 Official News | Backyard

== render partial: 'navigator', locals:{mode:2}

div style="text-align:right;margin:10px 15px 5px"
  - if @hide_skipped
    = link_to fa_icon('eye', text:'Show skipped articles'), backyard_news_index_path(page:params[:page])
  - else
    = link_to fa_icon('eye-slash', text:'Hide skipped articles'), backyard_news_index_path(hide_skipped:true, page:params[:page])

table.news_backyard
  tr
    th ID
    th Date
    th Japanese title
    th Target
    th Status
  - @news.each do |n|
    tr
      td = n.id
      td style="white-space:nowrap" = n.published_at.strftime("%Y-%m-%d")
      td.left
        - if n.category == 0
          = news_category_tag(n)
          = link_to n.title_en, n, target:'_blank'
        - else
          = link_to n.title_ja, n, target:'_blank', style:('color:#aaa' if n.instruction == 2)
      td
        - if n.category == 0
          |-
        - elsif n.instruction == 1
          = fa_icon('check lg', style:'color:mediumseagreen', title:'To publish')
        - elsif n.instruction == 2
          = fa_icon('times lg', style:'color:crimson', title:'Skipped')
      td = render_news_status(n)

- if can? :create, News
  p = link_to fa_icon('plus-square', text:'Create a new original ShogiHub release'), new_news_path
