h1 Official News | Backyard

== render partial: 'navigator', locals:{mode:2}

div style="text-align:right;margin:10px 15px 5px"
  - if @hide_skipped
    = link_to fa_icon('eye', text:'Show skipped articles'), backyard_news_index_path(page:params[:page])
  - else
    = link_to fa_icon('eye-slash', text:'Hide skipped articles'), backyard_news_index_path(hide_skipped:true, page:params[:page])

table.news_backyard
  tr
    th ID
    th Date
    th Japanese title
    th Request
    th Status
  - @news.each do |n|
    tr id=(n.id) = render partial: 'backyard_tr', locals:{news: n}

- if can? :create, News
  p = link_to fa_icon('plus-square', text:'Create a new original ShogiHub release'), new_news_path
