h1 Official News | Backyard

== render partial: 'navigator', locals:{mode:2}

div.news
  - if can? :create, News
    p = link_to fa_icon('plus-square', text:'Create a new ShogiHub release'), new_news_path
- @news.each do |n|
  div.news
    - if n.open
      p style='font-weight:bold;color:red;' PUBLISHED as "#{n.title_en}"
    p
      = n.published_at.strftime("%Y-%m-%d %H:%M")
      - if n.category != 0
        |&emsp;#{link_to n.title_ja, n.url, target: '_blank', class: 'external'}
    - unless n.removed
      p
        = link_to 'Show', n
        - if can? :edit, n
          = " | "
          = link_to 'Edit', edit_news_path(n)
        - if can? :remove, n
          = " | "
          = link_to 'Remove', remove_news_path(n), :method => 'post', :remote => true, :class => 'remote', :data => {confirm: 'Hide from list?'}
      div style='margin: 0 20px;'
        = n.category == 0 ? (n.content_en ? n.content_en.html_safe : "") : (n.content_ja ? n.content_ja.html_safe : "")
