h1 Editing news

h2 Original data

table style='text-align:left;width:98%'
  tr
    th Title
    td.left = @news.title_ja
  tr
    th ID
    td.left = @news.entry_id
  tr
    th View
    td.left = @news.content_ja ? @news.content_ja.html_safe : ""
  tr
    th Source
    td.left style="padding:0"
      pre style="white-space:pre-wrap;margin:0;width:100%;height:250px;overflow:scroll" = @news.content_ja

h2 Translation edit form

== render 'form'
