h1 Official News Release

== render partial: 'navigator', locals:{mode:1}

ul style="list-style-type:none;padding-left:0"
  - @news.each do |n|
    li style='line-height:1.8em;' <b>#{n.published_at.strftime("%Y-%m-%d %H:%M")}</b>&emsp;#{news_category_tag(n)}&emsp;#{link_to n.title_en, news_path(n)}
