h1 Official News Release

p 
  |[ #{link_to 'Detail mode', news_index_path} | Headline mode | #{link_to 'Backyard', backyard_news_index_path}]

ul
  - @news_open.each do |n|
    li style='line-height:1.8em;' <b>#{n.published_at.strftime("%Y-%m-%d %H:%M")}</b>&emsp;#{news_category_tag(n)}&emsp;#{link_to n.title_en, news_path(n)}
