h1 Official News Release

== render partial: 'navigator', locals:{mode:1}

ul style="list-style-type:none;padding-left:0;line-height:1.8em"
  - @news.each do |n|
    li <b style="font-size:0.85em;color:grey">#{n.published_at.strftime("%Y-%m-%d %H:%M")}</b>&ensp;#{news_category_tag(n)}&ensp;#{link_to n.title_en, news_path(n)}
