h1 Official News Release

== render partial: 'navigator', locals:{mode:0}

- @news.each do |n|
  h2 = link_to n.title_en, n
  == render partial:'display', locals:{news:n}

javascript:
  $(function(){
    setPreview();
  });
