h1 Official News Release

p
  |[ Detail mode | #{link_to 'Headline mode', headlines_news_index_path} | #{link_to 'Backyard', backyard_news_index_path}]

- @news_open.each do |n|
  h2 = n.title_en
  p <b>Category:</b>&emsp;#{news_category_tag(n)}

  p <b>Published at:</b>&emsp;#{n.published_at.strftime("%Y-%m-%d %H:%M")}

  - if n.category != 0
    p <b>Original site:</b>&emsp;#{link_to n.url, n.url, target: '_blank', class: 'external'}

  div style='border-top: 1px solid #aaa;padding: 5px 20px;' = interpreted_content(n)

javascript:
  $(function(){
    setPreview();
  });
