- if @news.open? && @news.title_en && @news.title_en != ""
  = content_for :title do
    |News release: 
    = @news.title_en
  = content_for :description do
    = strip_tags(interpreted_content(@news, false))

- if @news.open?
  h1 Official News Release
  p = link_to fa_icon('angle-double-left lg', text:'View all news'), news_index_path
  h2 = @news.title_en
  == render partial:'display', locals:{news:@news}

- else
  p This news is not available in English
  p = link_to fa_icon('angle-double-left lg', text:'View all news'), news_index_path

- if can? :edit, @news
  h2.special style="margin-top:50px" Editor's backyard (not seen by normal users)
  div.level2
    p style="line-height:1.8em"
      = @news.published_at.strftime("%Y-%m-%d %H:%M")
      - if @news.category != 0
        |&emsp;#{link_to @news.title_ja, @news.url, target: '_blank', class: 'external'}
      - if @news.category != 0
        br
        strong Moderator's instruction:&ensp;
        - if @news.instruction == 0
          span style="color:#aaa" No decision made
        - elsif @news.instruction == 1
          = fa_icon('check lg fw', style:'color:mediumseagreen', text:'To publish')
        - elsif @news.instruction == 2
          = fa_icon('times lg fw', style:'color:crimson', text:'Skipped')
        - if can?(:instruction, @news)
          |&emsp;(Change to 
          = link_to fa_icon('check fw', text:'To publish'), instruction_news_path(@news, instruction:1), :method => 'post'
          |&emsp;|&emsp;
          = link_to fa_icon('times fw', text:'Skip'), instruction_news_path(@news, instruction:2), :method => 'post'
          |)
      br
      strong Status:&ensp;
      = render_news_status(@news, true)
      br
      strong #{@news.category == 0 ? 'Writer' : 'Translator'}:&ensp;
      = link_to(@news.translator.to_name, @news.translator) if @news.translator.present?
      br
      strong Proofreader:&ensp;
      = link_to(@news.proofreader.to_name, @news.proofreader) if @news.proofreader.present?
      br
      strong Last updated at:&ensp;
      = @news.updated_at
    p
      = link_to fa_icon('edit fw', text:'Edit'), edit_news_path(@news)
      - if can? :destroy, @news
        |&emsp;|&emsp;
        = link_to fa_icon('trash-o fw', text:'Destroy'), @news, data: {:confirm => 'Are you sure?'}, :method => :delete
    - unless @news.instruction == 2
      - if @news.status == 1 || @news.status == 2
        h3.section English draft
        div.news_content style="border:0"
          p style="font-size:1.15em;font-weight:bold;text-decoration:underline" = @news.title_en
          = @news.content_en ? interpreted_content(@news).html_safe : ""
    - unless @news.category == 0
      h3.section Original version
      div.news_content style="border:0"
        = @news.content_ja ? @news.content_ja.html_safe : ""

javascript:
  $(function(){
    setPreview();
  });
