- if @news.open? && @news.title_en && @news.title_en != ""
  = content_for :title do
    |News release: 
    = @news.title_en
  = content_for :description do
    = @news.content_en

- if @news.open?
  h1 Official News Release
  p = link_to fa_icon('angle-double-left lg', text:'View all news'), news_index_path
  h2 = @news.title_en
  == render partial:'display', locals:{news:@news}

- else
  p This news is not available in English
  p = link_to fa_icon('angle-double-left lg', text:'View all news'), news_index_path

- if can? :edit, @news
  h2.special style="margin-top:50px" Editor's backyard (not seen by normal users)
  div.level2
    p
      = @news.published_at.strftime("%Y-%m-%d %H:%M")
      - if @news.category != 0
        |&emsp;#{link_to @news.title_ja, @news.url, target: '_blank', class: 'external'}
    p
      strong Moderator's instruction:&ensp;
      - if @news.instruction == 0
        span style="color:#aaa" No decision made
      - elsif @news.instruction == 1
        = fa_icon('check lg fw', style:'color:mediumseagreen', text:'To publish')
      - elsif @news.instruction == 2
        = fa_icon('times lg fw', style:'color:crimson', text:'Skipped')
    p
      strong Status:&ensp;
      = render_news_status(@news, true)
        
    ul style="list-style-type:none;padding-left:0"
      - if @news.category != 0 && can?(:instruction, @news)
        li = link_to fa_icon('check fw', text:'Instruction: To publish'), instruction_news_path(@news, instruction:1), :method => 'post'
        li = link_to fa_icon('times fw', text:'Instruction: Skip'), instruction_news_path(@news, instruction:2), :method => 'post'
      li = link_to fa_icon('edit fw', text:'Edit'), edit_news_path(@news)
      - if can? :destroy, @news
        li = link_to fa_icon('trash-o fw', text:'Destroy'), @news, data: {:confirm => 'Are you sure?'}, :method => :delete
  - unless @news.instruction == 2
    div.news_content
      = @news.category == 0 ? (@news.content_en ? @news.content_en.html_safe : "") : (@news.content_ja ? @news.content_ja.html_safe : "")

javascript:
  $(function(){
    setPreview();
  });
