- if @news.open && @news.title_en && @news.title_en != ""
  = content_for :title do
    |News release: 
    = @news.title_en
  = content_for :description do
    = @news.content_en

h1 Official News Release

p = link_to fa_icon('angle-double-left lg', text:'View all news'), news_index_path

h2 = @news.title_en

p <b>Category:</b>&emsp;#{news_category_tag(@news)}

p <b>Published at:</b>&emsp;#{@news.published_at.strftime("%Y-%m-%d %H:%M")}

- if @news.category != 0
  p <b>Original site:</b>&emsp;#{link_to @news.url, @news.url, target: '_blank', class: 'external'}

div.news_content = interpreted_content(@news)

- if can? :edit, @news
  h3 Your special menu
  div.level2
    = link_to fa_icon('edit fw', text:'Edit'), edit_news_path(@news)
    - if can? :destroy, @news
      = " | "
      = link_to fa_icon('trash-o fw', text:'Destroy'), @news, data: {:confirm => 'Are you sure?'}, :method => :delete

javascript:
  $(function(){
    setPreview();
  });
