= content_for :title do
  = @title
h2
  = @header
p.dark_red
  = @caption
p
  |Date and time of error: 
  span.dark_green
    b
      = Time.now
hr
p For inquiries please contact 81Dojo user support (info@81dojo.com) with the above date and time of the error.
