h1 What's New on ShogiHub
h2 Upcoming Events
h3 Professional Games
table style='margin-left:70px;'
  tr
    th Date
    th colspan=2 Sente
    th colspan=2 Gote
    th Tournament
    th Description
  - @coming_games.each do |g|
    tr
      td #{g.game_date}
      td style="border-right:0;font-family:'MS UI Gothic';" #{g.to_result_mark(true)}
      td #{player_name_tag(g.sente)}
      td style="border-right:0;" #{player_name_tag(g.gote)}
      td style="font-family:'MS UI Gothic';" #{g.to_result_mark(false)}
      td #{g.tournament.name}
      td #{g.description}
p style='font-size:12px;margin-left:70px;margin-top:6px;'
  = link_to 'See more...', '/games'
h3 World Shogi Events
ul.updates
  - @coming_events.each do |e|
    li
      b style='padding-right:8px;' = e.start_time.strftime("%Y-%m-%d")
      = flag_s_tag(e.country.code)
      = link_to e.name, e
  li.more = link_to 'See more...', '/events'
h2 New Updates
h3 World Shogi Events
ul.updates
  - @updated_events.each do |e|
    li
      b style='padding-right:8px;' = e.start_time.strftime("%Y-%m-%d")
      = flag_ss_tag(e.country.code)
      = link_to e.name, e
  li.more = link_to 'See more...', '/events'
h3 Shogi Books
ul.updates
  - @new_books.each do |b|
    li
      = flag_ss_tag(b.language.flag_code)
      = book_title_tag(b, true)
      = ' (' + b.author + ')'
  li.more = link_to 'See more...', '/books'
h3 World Shogi Clubs
ul.updates
  - @new_clubs.each do |c|
    li
      = flag_ss_tag(c.country.code)
      = link_to c.name, c.url, :target => '_blank', :class => 'external'
  li.more = link_to 'See more...', '/clubs'
h3 World Shogi Portals
ul.updates
  - @new_websites.each do |w|
    li
      = flag_ss_tag(w.country.code)
      = link_to w.name, w.url, :target => '_blank', :class => 'external'
  li.more = link_to 'See more...', '/websites'
h2 Site Development
p style='margin-left:10px;'
  |Site development is subject to open discussion on Facebook Group: #{link_to('https://www.facebook.com/groups/shogihub/', 'https://www.facebook.com/groups/shogihub/', target:'_blank', class:'external')}
dl style='margin-left:50px;'
  dt 2015-10-18
  dd Official release with a new top page.
  dt 2015-8-30
  dd ATOM feed is implemented in the #{link_to 'World Shogi Events', '/events'} page.
  dt 2015-8-29
  dd #{link_to 'Active Professional Players', '/players/active'} page is added.

javascript:
  $(function(){
    setPreview();
  });
