h2 Updates
p
  |This is a ShogiHub Concept site subject to open discussion.
  br
  |Discussion group on Facebook: #{link_to('https://www.facebook.com/groups/shogihub/', 'https://www.facebook.com/groups/shogihub/', target:'_blank')}
ul
  li Facebook group started. (2015-3-7)
  li Concept trial of #{link_to 'Professional game results & schedule', '/games'} page started. (2015-3-6)
  li Concept site (beta) started. (2015-3-6)

