h1 Welcome to ShogiHub Concept site
p
  |This is a ShogiHub Concept site subject to open discussion.
  br
  |Discussion group on Facebook: #{link_to('https://www.facebook.com/groups/shogihub/', 'https://www.facebook.com/groups/shogihub/', target:'_blank', class:'external')}

h2 Updates
dl style='margin-left:25px;'
  dt 2015-3-20
  dd #{link_to 'Shogi Books', '/books'} pages is added.
  dd User login added. (There is no point in registering at the moment)
  dt 2015-3-19
  dd #{link_to 'Professional player, master-pupil diagram', '/players'} is ready.
  dd User login function is prepared to authorize database update.
  dt 2015-3-16
  dd Moved to ShogiHub.com domain.
  dt 2015-3-7
  dd #{link_to('Facebook group', 'https://www.facebook.com/groups/shogihub/', target:'_blank', class:'external')} started. 
  dt 2015-3-6
  dd Concept site started as beta.
  dd Concept page: #{link_to 'Professional game results & schedule', '/games'} started.
