= content_for :title do
  |Recent Professional Games

h2 Professional Game Results & Schedule
p
  |See JSA original data at: 
  = link_to('http://www.shogi.or.jp/kisen/week/yotei.html','http://www.shogi.or.jp/kisen/week/yotei.html',target:'_blank', class:'external')

= render :partial => 'list', :locals => { :games => @games}

javascript:
  $(function(){
    setPreview();
  });
