h1 Shogi Books in Non-Japanese Languages

- if user_signed_in? && current_user.is_admin?
  div.admin_menu
    = link_to 'New Book', new_book_path

- language_id = 0
- @books.each do |book|
  - if book.language_id != language_id
    - language_id = book.language_id
    h2 = book.language.name
  table.book_list
    tr
      td rowspan=3 style='width:120px;;padding:0;'
        - if book.image_url == nil || book.image_url == ""
          |Image<br>not<br>available
        - else
          div style='width:120px;height:130px;overflow:hidden;'
            = image_tag(book.image_url, :height => '130') if book.image_url
      td rowspan=2 style='text-align:left;width:480px;background-color:#f5f5f5;'
        span style='font-size:20px;font-weight:bold;line-height:1.6em;'
          = book_title_tag(book)
        - if @today - book.issue_date < 365
          span style='margin-left:15px;color:white;background-color:red;font-weight:bold;padding:0px 3px;'
            |NEW!
        br
        span style='font-size:14px;'
          = book.author + (book.translator == "" ? "" : (" (Translated by " + book.translator + ")"))
      td rowspan=2 style='width:100px'
        = flag_80_tag(book.language.flag_code)
      td style='width:100px;height:30px;' = book.category
    tr
      td style='height:30px;color:green;line-height:1.1em;font-weight:bold;'
        - if book.stars > 0
          |ShogiHub<br>Recommends
    tr
      td style='text-align:left;vertical-align:top;white-space:normal;'
        = book.description
        br
        book.url
      td colspan=2 style='text-align:left'
        |ISBN: #{book.isbn}
        br
        |Publisher: #{book.publisher}
        br
        |Issued on: #{book.issue_date}
  - if user_signed_in? && current_user.is_admin?
    div.admin_menu
      = link_to 'Show', book
      = " | "
      = link_to 'Edit', edit_book_path(book)
      = " | "
      = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete
