= content_for :title do
  |Active Professional Players

div style="margin:10px 15px -5px 0;text-align:right"
  = link_to fa_icon('sitemap rotate-270 fw', text:'Master-pupil tree'), players_path
  |&ensp;|&ensp;
  strong = fa_icon('users fw', text:'Sort by active ranks')

h1 Active Professional Players | By Ranks

h2 Professional Players
p
  |See JSA original data at:
  = link_to('http://www.shogi.or.jp/player/', 'http://www.shogi.or.jp/player/', target:'_blank', class:'external')

- rank = 0
- @pros.each do |p|
  - if p.rank != rank
    - if rank != 0
      |</div>
    - rank = p.rank
    h3 = p.to_rank
    |<div style="columns:3;margin-right:30px">
  li style='margin-left:50px;'
    = player_name_tag(p)
|</div>

h2 Ladies Professional Players
p
  |See JSA original data at:
  = link_to('http://www.shogi.or.jp/player/lady.html', 'http://www.shogi.or.jp/player/lady.html', target:'_blank', class:'external')

- rank = 0
- @ladies.each do |p|
  - next if p.rank.nil?
  - break if p.rank < -2
  - if p.rank != rank
    - if rank != 0
      |</div>
    - rank = p.rank
    h3 = p.to_rank
    |<div style="columns:3;margin-right:30px">
  li style='margin-left:50px;'
    = player_name_tag(p)
|</div>

javascript:
  $(function(){
    setPreview();
  });
