= content_for :title do
  |List of Active Professional Players

h1 List of Active Professional Players

h2 Professional Players
p
  |See JSA original data at:
  = link_to('http://www.shogi.or.jp/player/', 'http://www.shogi.or.jp/player/', target:'_blank', class:'external')

- rank = 0
- @pros.each do |p|
  - if p.rank != rank
    - rank = p.rank
    h3 = p.to_rank
  li style='margin-left:50px;'
    = player_name_tag(p)

h2 Ladies Professional Players
p
  |See JSA original data at:
  = link_to('http://www.shogi.or.jp/player/lady.html', 'http://www.shogi.or.jp/player/lady.html', target:'_blank', class:'external')

- rank = 0
- @ladies.each do |p|
  - break if p.rank < -2
  - if p.rank != rank
    - rank = p.rank
    h3 = p.to_rank
  li style='margin-left:50px;'
    = player_name_tag(p)

javascript:
  $(function(){
    setPreview();
  });
