= content_for :title do
  |Professional Players, Master-pupil Diagram

h2 Professional Players, Master-pupil Diagram

div.families
  = family_tree(@root_players)

javascript:
  $(function(){
    setPreview();
  });
