= content_for :title do
  |#{@player.to_s} (#{@player.search_key})
= content_for :og_image do
  = @player.to_image_url

p = link_to fa_icon('angle-double-left lg', text:'View all players'), players_path

h2 Professional Player Info
h3 #{@player.to_s}

p style='margin-left:30px;' Original JSA Page: #{link_to(@player.to_jsa_url, @player.to_jsa_url, target:'_blank', class:'external')}

table.invisible
  tr
    td.invisible style='width:300px;'
      ul
        li #{'Ladies ' if @player.category == 2}Player ID: #{@player.kishi_id}
        li Rank: #{'Ladies ' if @player.category == 2}#{@player.to_rank}
        li Date of birth: #{@player.birthday}
        li Pupil of: #{player_name_tag(@player.parent)}
        - if @player.category == 1
          li Master of:
          - if @pupils.present?
            ul
              - @pupils.each do |pupil|
                li #{player_name_tag(pupil)}
        - if @player.retired
          li RETIRED
    td.invisible
      - if @player.category == 1 || @player.category == 2
        div.profile_photo
          = image_tag(@player.to_image_url)

- if @events.count > 0
  div style='margin-top:0;margin-left:30px;margin-bottom:20px;'
    u Invited International Events
    ul style='margin-top:0;padding-top:0;padding-left:40px;'
      - @events.each do |e| 
        li
          = e.start_time.strftime("%Y-%m-%d")
          |&nbsp;
          = flag_ss_tag(e.country.code)
          = link_to e.name, e

div style="margin-left:30px" == paginate @games
table style="margin-left:30px;margin-top:10px;"
  tr
    th Date
    th Side
    th Result
    th Opponent
    th Tournament
    th Description
  - @games.each do |g|
    tr
      td #{g.game_date}
      td #{g.sente_id == @player.id ? "Sente" : "Gote"}
      td style="font-family:'MS UI Gothic';" #{g.to_result_mark(g.sente_id == @player.id)}
      td #{player_name_tag(g.sente_id == @player.id ? g.gote : g.sente)}
      td #{g.tournament.name}
      td #{g.description}

javascript:
  $(function(){
    setPreview();
  });
