h2 Professional Player Info
h3 #{@player.to_s}

p style='margin-left:30px;' Original JSA Page: #{link_to(@player.to_jsa_url, @player.to_jsa_url, target:'_blank')}

table.invisible
  tr
    td.invisible style='width:300px;'
      ul
        li #{'Ladies ' if @player.category == 2}Player ID: #{@player.kishi_id}
        li Rank: #{'Ladies ' if @player.category == 2}#{@player.to_rank}
        li Date of birth: #{@player.birthday}
        li Pupil of: #{player_name_tag(@player.teacher)}
        - if @player.category == 1
          li Master of:
          - if @player.pupils.length > 0
            ul
              - @player.pupils.each do |pupil|
                li #{player_name_tag(pupil)}
    td.invisible
      - if @player.category == 1 || @player.category == 2
        div.profile_photo
          = image_tag(@player.to_image_url)

table style="margin-left:50px;margin-top:10px;"
  tr
    th Date
    th Side
    th Result
    th Opponent
    th Tournament
    th Description
  - @games.each do |g|
    tr
      td #{g.game_date}
      td #{g.sente_id == @player.id ? "Sente" : "Gote"}
      td #{g.to_result_mark(g.sente_id == @player.id)}
      td #{player_name_tag(g.sente_id == @player.id ? g.gote : g.sente)}
      td #{g.tournament.name}
      td #{g.description}

javascript:
  $(function(){
    setPreview();
  });
